<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2023 Ashish Yadav <mailtoashish693@gmail.com>
  ~
  ~ This program is free software; you can redistribute it and/or modify it under
  ~ the terms of the GNU General Public License as published by the Free Software
  ~ Foundation; either version 3 of the License, or (at your option) any later
  ~ version.
  ~
  ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
  ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
  ~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License along with
  ~ this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root_layout"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        app:layout_constraintTop_toBottomOf="@id/registration_scroll_view"
        app:layout_constraintBottom_toBottomOf="@id/user_input_next_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:minHeight="200dp"
        android:layout_height="200dp"
        android:src="@drawable/registration_details"/>
    <com.google.android.material.textview.MaterialTextView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/quote_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:fontFamily="@font/poppins_semibold"
        android:text="Account Details"
        android:textSize="38sp"/>

    <ScrollView
        android:id="@+id/registration_scroll_view"
        app:layout_constraintTop_toBottomOf="@id/quote_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/email_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxCornerRadiusTopEnd="20dp"
                app:boxStrokeWidth="0dp"
                android:focusable="false"
                app:boxStrokeWidthFocused="0dp"
                app:boxCornerRadiusBottomEnd="20dp"
                app:boxCornerRadiusBottomStart="20dp"
                app:hintEnabled="true"
                android:hint="@string/organisation_e_mail"
                app:boxCornerRadiusTopStart="20dp"
                android:layout_margin="4dp"
                style="@style/ThemeOverlay.Material3.TextInputEditText.FilledBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/email"
                    android:clickable="false"
                    android:focusable="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxCornerRadiusTopEnd="20dp"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:boxCornerRadiusBottomEnd="20dp"
                app:boxCornerRadiusBottomStart="20dp"
                app:hintEnabled="true"
                android:hint="@string/name_of_organisation"
                app:boxCornerRadiusTopStart="20dp"
                android:layout_margin="4dp"
                style="@style/ThemeOverlay.Material3.TextInputEditText.FilledBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/org_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="30"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxCornerRadiusTopEnd="20dp"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:boxCornerRadiusBottomEnd="20dp"
                app:boxCornerRadiusBottomStart="20dp"
                app:hintEnabled="true"
                android:hint="@string/type_of_org"
                app:boxCornerRadiusTopStart="20dp"
                android:layout_margin="4dp"
                app:endIconMode="dropdown_menu"
                style="@style/ThemeOverlay.Material3.TextInputEditText.FilledBox">
                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/org_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:inputType="none"
                    android:padding="15dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxCornerRadiusTopEnd="20dp"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:boxCornerRadiusBottomEnd="20dp"
                app:boxCornerRadiusBottomStart="20dp"
                app:hintEnabled="true"
                android:hint="@string/address_of_org"
                app:boxCornerRadiusTopStart="20dp"
                android:layout_margin="4dp"
                style="@style/ThemeOverlay.Material3.TextInputEditText.FilledBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/org_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:maxLength="50"
                    android:maxEms="28"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxCornerRadiusTopEnd="20dp"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:boxCornerRadiusBottomEnd="20dp"
                app:boxCornerRadiusBottomStart="20dp"
                app:hintEnabled="true"
                android:hint="@string/pin_code"
                app:boxCornerRadiusTopStart="20dp"
                android:layout_margin="4dp"
                style="@style/ThemeOverlay.Material3.TextInputEditText.FilledBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/org_country_pin_code"
                    android:inputType="number"
                    android:maxLength="10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxCornerRadiusTopEnd="20dp"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:boxCornerRadiusBottomEnd="20dp"
                app:boxCornerRadiusBottomStart="20dp"
                app:hintEnabled="true"
                android:hint="@string/country"
                app:boxCornerRadiusTopStart="20dp"
                android:layout_margin="4dp"
                style="@style/ThemeOverlay.Material3.TextInputEditText.FilledBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/org_country"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

    </ScrollView>


    <com.google.android.material.button.MaterialButton
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/user_input_next_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        app:cornerRadius="20dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="8dp"
        android:text="@string/next"
        android:layout_gravity="bottom"/>
</androidx.constraintlayout.widget.ConstraintLayout>